{
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm run test)",
      "Bash(npm run test:server)",
      "Bash(npm run test:integration)",
      "Bash(npm run test:coverage)",
      "Bash(npm run build)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
